/* Reset */
*{
	margin:0;
	padding: 0;
	border: none;
}
body{
	font-family: Roboto, sans-serif;
	
}
ul,ol,li{
	list-style: none;
}	
/* Hero Section */
.overlay{
	width: 100%;
	position:fixed;
	background-color: rgba(0,0,0,0.8);
	height: 100%;
	display: none;
	transition: display 4s linear;
	z-index:2;
}	

.hero{
	background-image: url(img/trent-erwin-338084-unsplash-pc.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.hero::after{
	content: "";
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.59);
	position: absolute;
	z-index: 0;
}
header{
	z-index: 2;
	width: 100%;
	position: fixed;
}
nav{
	padding: 20px;
	
	background-color: transparent;
	
	z-index: 2;
}
nav {
	display: flex;
	flex-direction: row;
	align-items: center;
}
nav .logo{
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: -1;

}
.quote{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.quote h1{
	z-index: 1;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
}
.quote p{
	z-index: 1;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
}
/* Nav Mobile Menu */
.nav-menu{
	width: 50%;
	position: fixed;
	right: -50%;
	top: 0;
	height: 100%;
	transition: right 0.4s linear;
	display: flex;
	flex-direction: column;
	z-index: 4;
	background-color: #272727;
	justify-content: space-between;
	
}
.btn-close{
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.nav-menu li{
	width: 100%;
	height: 20px;

	padding-left: 5px;
	padding-bottom: 2px;
	margin-bottom: 20px;
	border-bottom: 0.1px solid #4A4A44;
	font-weight: bold;
}

.nav-menu li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	width: 100%;
	font-size: 12px;
}
.redes-sociais{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 10px;
}
.redes-sociais li{
	padding-left: 0;
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}
@media screen and (min-width: 320px){
	/* Hero Section */
	.overlay{
		width: 100%;
		position:fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.8);
		height: 100%;
		display: none;
		transition: display 4s linear;
		z-index:2;
	}	

	.hero{
		background-image: url(img/trent-erwin-338084-unsplash-mobile.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 100vh;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.hero::after{
		content: "";
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0,.59);
		position: absolute;
		z-index: 0;
	}
	header{
		z-index: 2;
		width: 100%;
		position: fixed;
		transition: background-color 0.5s linear;
	}
	nav{
		padding: 20px;

		background-color: transparent;

		z-index: 2;
	}
	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	nav .logo{
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: -1;

	}
	.quote{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	.quote h1{
		z-index: 1;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		font-weight: 600;
	}
	.quote p{
		z-index: 1;
		color: #fff;
		font-family: "Montserrat", sans-serif;
		font-weight: 300;
	}
	/* Nav Mobile Menu */
	.nav-menu{
		width: 50%;
		position: fixed;
		right: -50%;
		top: 0;
		height: 100%;
		transition: right 0.4s linear;
		display: flex;
		flex-direction: column;
		z-index: 9;
		background-color: #272727;
		justify-content: space-between;

	}
	.btn-close{
		padding: 20px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	.nav-menu li{
		width: 100%;
		height: 20px;

		padding-left: 5px;
		padding-bottom: 2px;
		margin-bottom: 20px;
		border-bottom: 0.1px solid #4A4A44;
		font-weight: bold;
	}

	.nav-menu li a{
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		width: 100%;
		font-size: 12px;
	}
	.redes-sociais{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 10px;
	}
	.redes-sociais li{
		padding-left: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		border: none;
	}
	.about{
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;

	}
	.my-informations{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.my-photo{
		margin-top: 45px;
		position: relative;
		z-index: 1;
		transform: translateY(0px);
		transition: transform 0.5s linear;
	}
	.my-photo:hover{
		transform: translateY(-20px);
		transition: transform 0.5s linear;
	}
	.my-photo img{
		border-radius: 50%;
	}
	.my-photo::after{
		content: " ";
		width: 170px;
		height: 170px;
		background-image: linear-gradient(to bottom, #2C3E50 , #000000);
		border-radius: 50%;
		position: absolute;
		top: -20px;
		left: 20px;
		z-index: -1;
	}
	.about-text{
		margin-top: 30px;
		float: right;
	}
	.title-section{
		font-family: "Open Sans", sans-serif;
		text-transform: normal;
		color: #404040;
		font-weight: 600;
		text-align: left;
		font-size: 40px;
	}
	.text-section{
		font-family: "Montserrat", sans-serif;
		font-size: 16px;
		font-weight: 500;
		color:#404040;
		text-align: center;
	}
	.skills{
		padding: 20px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;


	}
	.skill{
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		height: 320px;
		justify-content: center;
		align-content: center;
		align-items: center;
		padding: 0px 15px;
		box-sizing: border-box;
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.16);
	}
	.logo-skill{
		width: 135px;
		height: 135px;
		border-radius: 50%;
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.16);
		position: relative;



	}
	.logo-skill img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

	}
	.skill .title-skill{
		margin-top: 10px;
	}
	.skill p{
		text-align: center;
		margin-top: 10px;

	}
	nav ul{
		display: none;
	}
}
.services{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}
.services .title-section{
	position: relative;

}
.services .title-section::after{
	content: "";
	width: 65px;
	position: absolute;
	bottom:  0;
	left: 0;
	height: 2px;
	background-color: #707070;
}
.services .about-service{
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	color: #404040;
	margin-top: 15px;
}
.services .text-section{
	text-align: left;
	margin-top: 15px;
}
.services .btn-contact{
	width: 265px;
	margin-top: 15px;
	padding: 13px;
	border-radius: 22px;
	text-align: left;
	background-color: #0984E3;
	color: #fff;
	font-family: "Montserrat",sans-serif;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.services .btn-contact::after{
	content: "";
	position: absolute;
	width: 38px;
	height: 38px;
	background:url('img/arrow.svg');
	right: 3px;
	top: 3px;

}
.services-slides{
	display: flex;
	margin-top: 20px;
	flex-direction: column;
}

.services-slides .card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #07599A;
	background: linear-gradient(#0984E3,#07599A);
	border-radius: 3px;
	padding: 20px;
	-webkit-box-shadow: 0px 3px 17px 0px rgba(82,82,82,1);
	-moz-box-shadow: 0px 3px 17px 0px rgba(82,82,82,1);
	box-shadow: 0px 3px 17px 0px rgba(82,82,82,1);
	margin-top: 20px;
}
.services-slides .card img{
	width: 135px;
	height: 90px;
	margin-top: 20px;
}
.services-slides .card h2{
	margin-top: 30px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	color: #ffffff;


}
.services-slides .card p{
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: #ffffff;

}
.black{
	background: linear-gradient(red,yellow);
}


@media screen and (min-width: 768px){
	.hero{
		background-image: url(img/trent-erwin-338084-unsplash-tablet.jpg);
	}
	.skills{
		flex-direction: row;
	}
	.skill{
		flex-basis: 49%;
		margin-left: 7px;

	}
	nav ul{
		display: none;
	}
	
}
@media screen and (min-width: 1024px){
	.hero{
		background-image: url(img/trent-erwin-338084-unsplash-pc.jpg);
	}
	.my-photo {
		shape-outside: circle();
		float: left;
	}
	.my-photo img{
		shape-outside: circle();
		float: left;
	}
	.about{
		padding: 80px;
	}
	.title-section{
		text-align: left;
	}
	.my-informations{
		flex-direction: row;
	}
	.skills{
		flex-direction: row;
	}
	.skill{
		margin-left: 7px;
		flex-basis: 24%;
		margin-top: 20px;


	}
	#nav-btn{
		display: none;
	}
	nav{
		display: flex;
	}
	nav ul{
		display: flex;
		flex-direction: row;
	}
	nav ul li{
		margin: 0px 15px;
	}
	nav ul li:first-child{
		margin-left: 0px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	.services{
		flex-direction: row;
	}
}
